# HexSoftwareHouse_ERP

./: readme.md
HCS/: HCS.sln
HCS/HCS/: App.xaml  App.xaml.cs  HCS.csproj
HCS/HCS/Properties/: Resources.Designer.cs
HCS/HCS/View/: Login.xaml  Login.xaml.cs
